<html>

<head>

<title>Home</title>

<!-- CSS menu decoration-->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px;
    background-color:green;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
<!-- end of menu CSS-->
<!-- text size CSS-->

      {
        font-size: 94px;
      }

      bh2
      {
        font-size: 36px;
	color: 
      }

      po
      {
        font-size: 24px;
	color: blue
      }
<!--  end text size CSS-->

</style>

</head>

<body>

<!--div align="center"-->
  <table width="100%" border="4"  bordercolor=green>


    <!-- row inside table -->
    <tr> 


      <!-- column inside row -->
      <td height="80">


         <!-- table inside column -->
 	 <table width="100%" border="0" bordercolor=red align="left" cellpadding="0" cellspacing="0">


           <!-- left column inside table -->
           <td>
             <div align="left">
             <a href="http://www.aguacateslockport.com/">
                <img src="Includes/images/aguacates.png"  alt="Aguacates Mexican food" width="100" height="100" border=2 />
             </a>
             </div>
           </td>

<!-- center column inside table -->
           <td valign="middle" align="center">
             <font size="6" face="Lucida Calligraphy">-----this is a teaching website-----</font><br>
             <font size="4" face="Verdana"> Good Resturant's Homepage</font>

	   </td> <!-- end center column inside table -->

<!-- right column inside table -->
           <td>
             <div align="right">

                  <img src="Includes/images/BarbaquePIC.jpg" alt="Barbaque" width="150" heigth="150" border=2 />
               </a>
 
            </div>
           </td> <!-- end right column inside table -->
</table>
   </table>

  <!-- menus-->
<nav align="center">
<table align="center" width="40%">
<tr>
<td>
<ul>
  <li><a href="Includes/Asia.html/"> Asia </a></li>
  <li><a href="Includes/Program 2.php/"> Buffalo Wild Wings </a></li>
  <li><a href="Includes/Program 3.php/">Pizza Hut</a></li>
  <li><a href="https://veku305.github.io/food/">Home</a></li>
  </td>
</tr>
</ul>
</table>
<h1> Welcome in here i will show you what are my favorite resturant that I use over the weekends. I hope you like I show you</h1><br>
<po> on the top of the page in the left corner you see aguacates<br> click to go to there page</po><br>

</body>

</html>
