<html>
<head>

<title>Asia</title>

<!-- CSS menu decoration-->
<style>
<!-- text size and color
h1
{font-family: Arial Italic;
 color:blue;
 font-size:96px
} 
h1
{font-family: Arial;
 color:red;
 font-size:70px
}
po
{
font-family: Arial Black;
 color:#800000;
 font-size:18px
}
p1
{font-family: Trebuchet MS;
 color:#000080;
 font-size:20px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px;
    background-color:red;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
<!-- end of menu CSS-->
</style>
</head>
<body>
<ul>
  <li><a href="https://veku305.github.io/food/Includes/Asia.html"> Asia </a></li>
  <li><a href="https://veku305.github.io/food/Includes/fastfood.html">FastFood</a></li>
  <li><a href="https://veku305.github.io/food/Includes/Resturant.html">Resturant</a></li>
  <li><a href="https://veku305.github.io/food/">Home</a></li>
</ul>
<h1>Asia food I like to eat </h1>
<table>
<tr>
<po> China &nbsp;&nbsp; </po>
<img src="./images/china.jpg" alt="Spicy and sweet chicken" width="150" heigth="150" border=0 />
</tr>
 <tr>
<po> Japan &nbsp;</po>
<img src="./images/sushi.jpg" alt="sushi" width="150" heigth="150" border=0 />
</tr>
</table>
<p1> everyone likes chinese food here is what I get in every resturant I go a good sweet and spicy chicken<br></p1>
<p1> MEEEE I'm half Japanese and i like their food here is a good plate of sushi<br></p1>
</body>
</html>
