<html>
<head>

<title>Hernandez Renan-Page1</title>

<!-- CSS menu decoration-->
<style>
<!-- text size and color
h1
{font-family: Arial Italic;
 color:blue;
 font-size:96px
} 

h1
{font-family: Arial Italic;
 color:blue;
 font-size:70px
}
po
{
font-family: Arial Black;
 color:#800000;
 font-size:18px
}
p1
{font-family: Tahoma;
 color:#808080;
 font-size:20px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
<!-- end of menu CSS-->
</style>
</head>
<body>
<ul>
  <li><a href="http://ocelot.aul.fiu.edu/~rhern268/Includes/Centro.php"> page1 </a></li> 
  <li><a href="http://ocelot.aul.fiu.edu/~rhern268/Includes/Asia.php">page2</a></li>
  <li><a href="http://ocelot.aul.fiu.edu/~rhern268/Includes/Latin.php">page3</a></li>
  <li><a href="http://ocelot.aul.fiu.edu/~rhern268/Includes/fastfood.php">page4</a></li>
   <li><a href="https://veku305.github.io/food/">Home</a></li>
</ul>
<h1>Centro America food in these page </h1>
<table>
<tr>
<po> EL Salvador &nbsp;&nbsp; </po>
<img src="./images/Pupusas.jpg" alt="Pupusas" width="150" heigth="150" border=0 />
</tr>

 <tr>
<po> Honduras &nbsp;</po>
<img src="./images/baleada.jpg" alt="Baleada" width="150" heigth="150" border=0 />
</tr>
</table>
<p1> on the top the picture of El Salvador is a typical food that is called Pupusas<br></p1>
<p1> on the top the picture of Honduras is Baleada<br></p1>


</body>

</html>
