<html>

<head>

<title>Hernandez Renan-Page4</title>

<!-- CSS menu decoration-->
<style>
<!-- text size and color
h1
{font-family: Arial Italic;
 color:blue;
 font-size:96px
} 

h1
{font-family: Arial;
 color:orange;
 font-size:70px
}
po
{
font-family: Arial Black;
 color:#800000;
 font-size:18px
}
p1
{font-family: Segoe Script;
 color:#000080;
 font-size:24px
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 10px;
    background-color:orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
<!-- end of menu CSS-->
</style>
</head>
<body>
<ul>
  <li><a href="https://veku305.github.io/food/Includes/Asia.html"> Asia </a></li>
  <li><a href="https://veku305.github.io/food/Includes/fastfood.html">FastFood</a></li>
  <li><a href="https://veku305.github.io/food/Includes/Resturant.html">Resturant</a></li>
  <li><a href="https://veku305.github.io/food/">Home</a></li>
</ul>
<h1>In here all about fast food we all LOVE </h1>
<table>
  <tr>
    <th>Mcdonalds</th>
    <th>Tacobell</th>
    <th>Chipotle</th>
  </tr>
 <tr>
    <td><a href="https://www.mcdonalds.com/">
                <img src="./images/McCafe-Shake Medium.png"  alt="Mcdonalds" width="150" height="100" border=1 />
             </a>
</td>
    <td><a href="https://www.tacobell.com/">
                <img src="./images/crunch wrap.jpg"  alt="tacobell" width="150" height="100" border=1 />
             </a>
</td>
    <td><a href="https://chipotle.com/">
                <img src="./images/BarbacoaBowl.jpg"  alt="chipotle" width="150" height="100" border=1 />
             </a>
</td>

</tr>
</table>
<p1> this page of the website is going to be about going direct to your favorite fastfood choice more coming<br></p1>
</body>

</html>
